{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/awslabs/goformation/master/schema/cloudformation.schema.json": [
      "infra/*.yml",
      "infra/*.yaml"
    ]
  },
  "yaml.customTags": [
    "!Sub scalar",
    "!Sub sequence",
    "!Ref scalar",
    "!GetAtt scalar",
    "!ImportValue scalar",
    "!Select sequence",
    "!Split sequence",
    "!Join sequence",
    "!If sequence",
    "!Not sequence",
    "!Equals sequence",
    "!And sequence",
    "!Or sequence",
    "!Condition scalar",
    "!FindInMap sequence",
    "!Base64 scalar"
  ]
}
